<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="自己紹介">
<title>好きなもの</title>
<style>
h1 {
	font-size: 5em;
	line-height: 0.5em;
	padding: 10px;
}

h2 {
	font-size: 2.7em;
	line-height: 0.5em;
	padding: 10px;
}

h3 {
	font-size: 2.7em;
	line-height: 0.5em;
	padding: 10px;
}

ul {
	float: left;
}

li {
	font-size: 1.7em;
	line-height: 1em;
	padding: 20px;
}

.arrangement {
	overflow: auto;
	padding: 20px;
}

.img1 {
	float: right;
	margin-right: 600px;
}

.img2 {
	float: right;
	margin-right: 500px;
}

.color {
	color: #ffffff;
}

.background {
	background-color: #696969;
	min-height: 250px;
}
th {
	margin: 0;
	font-size: 2em;
	line-height: 0.9em;
	padding: 20px;
}

a {
	font-size: 1.5em;
	line-height: 0.9em;
	color: #ffffff;
	padding: 20px;
}

a:hover {
	color: #a9a9a9;
}

</style>
</head>
<body>
	<h1>好きなもの</h1>
	<h2>好きな食べ物</h2>
	<div class="arrangement">
	<ul>
		<li>ラーメン</li>
		<li>から揚げ</li>
		<li>シチュー</li>
	</ul>
	<img src="images/IMG_0669.webp" width=400px height=200px alt="一枚目の画像" class="img1">
	</div>
	<div class="arrangement">
	<h3>好きなこと</h3>
	<ul>
		<li>ゲーム</li>
		<li>散歩</li>
		<li>音楽鑑賞</li>
	</ul>
	<img src="images/unnamed.jpg" width=200px height=auto alt="二枚目の画像" class="img2">
	</div>
	<div class="background">
		<table class="color">
			<thead>
				<tr>
					<th>自己紹介</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="site_map.html">ホーム</a></td>
					<td><a href="me.html">プロフィール</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>

